<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team Page</title>
    <style>
      body {
        background-color: #eaeaea;
      }
      .main-heading {
        color: #7f3786;
      }

      .main-subtitle {
        color: #8a8f8d;
      }

      .team-member {
        width: 256px;
        opacity: 0.8;
      }

      #anna {
        background-color: darkcyan;
        color: beige;
      }

      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      #harry {
        background-color: cornsilk;
        color: #747163;
      }

      #harry h2,
      #harry h3 {
        color: darkslategray;
      }

      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }

      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <h4 class="main-subtitle">
        Meet the people who make this software awesome.
      </h4>
    </header>

    <section class="team-member" id="anna">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        height="100"
        width="100"
        alt="Anna Kendrick"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies.
      </p>
    </section>

    <section class="team-member" id="harry">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        height="100"
        width="100"
        alt="Harry Fawn"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>

    <section class="team-member" id="sofia">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        height="100"
        width="100"
        alt="Sofia Sultan"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>

    <footer></footer>
  </body>
</html>
